programa 
{
	
	funcao inicio() 
	{
		//São as Declarações de variáveis	
		inteiro idade = 20 
		real saldo = 200.52
		caracter sexo = 'M'
		cadeia nome = "João Victor"
		logico casado = falso //verdadeiro ou falso

		escreva(nome + " tem " + idade + " anos ")
		escreva(" na conta " + saldo + 
				" é do sexo " + sexo + 
				" casado " + casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */