programa
{
	
	funcao inicio()
	{
		//Operadores Relacionais
		// == Igual
		// != Diferente
		// > Maior que
		// >= Maior ou Igual
		// < Menor que
		// <= Menor ou Igual

		real L1 = 5.0 // São as Declarações de variáveis	
		real L2 = 3.0 // São as Declarações de variáveis	

		escreva("\n", L1, " = ", L2, " é: ", L1 == L2)
		escreva("\n", L1, " != ", L2, " é: ", L1 != L2)
		escreva("\n", L1, " > ", L2, " é: ", L1 > L2)
		escreva("\n", L1, " >= ", L2, " é: ", L1 >= L2)
		escreva("\n", L1, " < ", L2, " é: ", L1 < L2)
		escreva("\n", L1, " <= ", L2, " é: ", L1 <= L2)
		
		escreva("\n") 	// \n Quebra para linha de baixo
			
		escreva("\n", L1, " é igual a ", L2, " ?: ", L1 == L2)
		escreva("\n", L1, " é diferente de ", L2, " ?: ", L1 != L2)
		escreva("\n", L1, " é maior que ", L2, " ?: ", L1 > L2)
		escreva("\n", L1, " é maior ou igual a ", L2, " ?: ", L1 >= L2)
		escreva("\n", L1, " é menor que ", L2, " ?: ", L1 < L2)
		escreva("\n", L1, " é menor ou igual a ", L2, " ?: ", L1 <= L2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */