programa {
	
	funcao inicio() {
		
		//3 comandos importantes

			//--> escreva() serve para mostrar os dados para o usuário
			//--> leia() serve para recuperar os dados do console
			//--> Limpa() serve para apagar informações do console
			// cadeia são vários caracteres, tipo string

			cadeia nome //São as Declarações de variáveis	

			escreva(" Digite seu nome: ")
			leia(nome)
			limpa()
			escreva(" Olá! " + nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */