programa
{
	
	funcao inicio()
	{
		//Laço de Repetição ---> faça ---> enquanto ---> do - while (LOOP ENQUANTO FALSO)
		
		cadeia login
		inteiro senha
		
		faca{
			escreva("Digite seu login: ")
			leia(login)

			escreva("Digite sua senha: ")
			leia(senha)
		}
		enquanto(login != "jeff" ou senha != 123)

		escreva("\n" + "Entrando no sistema...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */